[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = ScaleFT Audit Events
attribution_link = https://www.scaleft.com

[launcher]
author=scaleft
description=A modular input that polls the ScaleFT API for audit events and indexes them.
version = 1.0.0

[package]
id = sft-audit-events-splunk
