[install]
is_configured = 0

[ui]
is_visible = 0
label = ScaleFT Audit Events

[launcher]
author=ScaleFT Inc.
description=A modular input that polls the ScaleFT API for audit events and indexes them.
version = 0.1
